<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDkJzP6Xebnm3hg1y61wCcpbktKzIqj24w&libraries=places"></script>
    
    <title>Document</title>
</head>
<body>
    <div id="map" style="height: 400px; width: 100%;">

    </div>
    <div id="nonEmptyWebsites"></div>
    <div id="emptyWebsites"></div>
    
    <script type="text/javascript" src="index.js"></script>

</body>





</html>
